!! Ideas for the new format:
!! * It should not matter where to put comments and comments should be
!!   allowed wherever they make sense.
!! * The number of states, alphabet etc. could be prefixed by some keyword,
!!   such that the order does not matter.
!! * Better structured entries in the transition table, see below
!! * If one row gets too long, it would be nice to be able to continue in the
!!   next line using '\\' to indicate that the current line should be continued

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Die TM geht in 2 Schritten vor:
! 1) Kopiere zuerst <string> --> <string>#<string>
! 2) Schiebe dann die Strings zusammen. 
!
! 0: Entscheide, ob a oder b gelesen wird
! 1 -  6: Kopiert a an die hinterste Stelle.
! 7 - 12: Kopiert b an die hinterste Stelle
! 13: Entscheidet, ob ein '#', ein 'a' oder ein 'b' eine Stelle nach Links geschoben werden muss
! 14 - 16: Schiebt 'a' eine Stelle nach links
! 17 - 19: Schiebt 'b' eine Stelle nach links
! 20: Wenn '#' nach links geschoben werden muss, tue dies und beende das Programm.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

states 21  !! Wir haben 21 Zustaende.
alphabet #ab

! Die Tabelle
tablestart
!   0      1     2     3     4     5     6     7     8     9      10     11     12     13     14     15     16     17    18      19     20
# (13,R) (2,R) (3,R) (4,a) (5,L) (6,a) (6,#) (8,R) (9,R) (10,b) (11,L) (12,b) (12,R) (20,L) (15,a) (16,R) (13,R) (18,b) (19,R) (13,R) (21,#)
a  (1,#) (1,a) (2,R) (3,R) (4,L) (5,L) (0,R) (7,a) (8,R)  (9,R) (10,L) (11,L) (12,a) (14,L) (15,a) (16,R) (13,R) (18,b) (19,R) (13,R) (21,#)
b  (7,#) (1,b) (2,R) (3,R) (4,L) (5,L) (6,b) (7,b) (8,R)  (9,R) (10,L) (11,L)  (0,R) (17,L) (15,a) (16,R) (13,R) (18,b) (19,R) (13,R) (21,#)
tableend

! Initiales Tape
tape aabbab#

! Initialer Zustand
headpos 0
