21
#ab
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Die TM geht in 2 Schritten vor:
! 1) Kopiere zuerst <string> --> <string>#<string>
! 2) Schiebe dann die Strings zusammen: <string>#<string> --> <string><string>
!
! 00: Entscheide, ob a oder b gelesen wird
! 1 -  6: Kopiert a an die hinterste Stelle.
! 7 - 12: Kopiert b an die hinterste Stelle
! 13: Entscheidet, ob ein '#', ein 'a' oder ein 'b' eine Stelle nach Links geschoben werden muss
! 14 - 16: Schiebt 'a' eine Stelle nach links
! 17 - 19: Schiebt 'b' eine Stelle nach links
! 20: Wenn '#' nach links geschoben werden muss, tue dies und beende das Programm.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 00   1   2   3   4   5   6   7   8   9    10   11   12   13   14   15   16   17   18   19   20
# 13 R 2 R 3 R 4 a 5 L 6 a 6 # 8 R 9 R 10 b 11 L 12 b 12 R 20 L 15 a 16 R 13 R 18 b 19 R 13 R 21 #
a 01 # 1 a 2 R 3 R 4 L 5 L 0 R 7 a 8 R 09 R 10 L 11 L 12 a 14 L 15 a 16 R 13 R 18 b 19 R 13 R 21 #
b 07 # 1 b 2 R 3 R 4 L 5 L 6 b 7 b 8 R 09 R 10 L 11 L 00 R 17 L 15 a 16 R 13 R 18 b 19 R 13 R 21 #
aabbab#
0
